[coverage:run]
branch = 1
omit =
    */management/*
    */test_*.py
source = apps

[coverage:report]
exclude_lines =
    pragma: no cover
    raise NotImplementedError
    return NotImplemented

[tool:pytest]
addopts = -n auto
testpaths =
    tests
    apps
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning

markers =
    integration

[flake8]
exclude =
    .*/,
    __pycache__/,
    docs/,
# H101: Use TODO(NAME)
# H238  old style class declaration, use new style
# H301: one import per line
# H306: imports not in alphabetical order (time, os)
# W503: Line break occurred before a binary operato
ignore = H101,H238,H301,H306,W503
max-line-length = 88

[pydocstyle]
ignore = D100, D101, D102, D103, D104, D105, D106, D107, D203, D213
inherit = false
match-dir = (?!migrations)[^\.].*
max-line-length = 88

[isort]
skip =
    .direnv
    .tox
    .venv
    docs
not_skip = __init__.py

# Vertical Hanging Indent
multi_line_output = 3
include_trailing_comma : True

line_length = 88
known_first_party = apps
known_third_party =
